[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Axel Heart\Dropbox\FINAL\Gali VI\Ascenseur.o
Folder=Intermediary
DeviceName=dsPIC33EP512MU810
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ascenseur.c|AscenseurListe.c|AsservissementListe.c|Asservissement.c|Debugger.c|IA.c|IAListe.c|Uart.c|Moteur.c|Main.c|Definitions.c|AX12.c|DetectionSharp.c|DetectionTourelle.c|Balise.c|Bras.c|CommunicationBaby.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Axel Heart\Dropbox\FINAL\Gali VI\AscenseurListe.o
Folder=Intermediary
DeviceName=dsPIC33EP512MU810
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ascenseur.c|AscenseurListe.c|AsservissementListe.c|Asservissement.c|Debugger.c|IA.c|IAListe.c|Uart.c|Moteur.c|Main.c|Definitions.c|AX12.c|DetectionSharp.c|DetectionTourelle.c|Balise.c|Bras.c|CommunicationBaby.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Axel Heart\Dropbox\FINAL\Gali VI\AsservissementListe.o
Folder=Intermediary
DeviceName=dsPIC33EP512MU810
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ascenseur.c|AscenseurListe.c|AsservissementListe.c|Asservissement.c|Debugger.c|IA.c|IAListe.c|Uart.c|Moteur.c|Main.c|Definitions.c|AX12.c|DetectionSharp.c|DetectionTourelle.c|Balise.c|Bras.c|CommunicationBaby.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Axel Heart\Dropbox\FINAL\Gali VI\Asservissement.o
Folder=Intermediary
DeviceName=dsPIC33EP512MU810
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ascenseur.c|AscenseurListe.c|AsservissementListe.c|Asservissement.c|Debugger.c|IA.c|IAListe.c|Uart.c|Moteur.c|Main.c|Definitions.c|AX12.c|DetectionSharp.c|DetectionTourelle.c|Balise.c|Bras.c|CommunicationBaby.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Axel Heart\Dropbox\FINAL\Gali VI\Debugger.o
Folder=Intermediary
DeviceName=dsPIC33EP512MU810
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ascenseur.c|AscenseurListe.c|AsservissementListe.c|Asservissement.c|Debugger.c|IA.c|IAListe.c|Uart.c|Moteur.c|Main.c|Definitions.c|AX12.c|DetectionSharp.c|DetectionTourelle.c|Balise.c|Bras.c|CommunicationBaby.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Axel Heart\Dropbox\FINAL\Gali VI\IA.o
Folder=Intermediary
DeviceName=dsPIC33EP512MU810
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ascenseur.c|AscenseurListe.c|AsservissementListe.c|Asservissement.c|Debugger.c|IA.c|IAListe.c|Uart.c|Moteur.c|Main.c|Definitions.c|AX12.c|DetectionSharp.c|DetectionTourelle.c|Balise.c|Bras.c|CommunicationBaby.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Axel Heart\Dropbox\FINAL\Gali VI\IAListe.o
Folder=Intermediary
DeviceName=dsPIC33EP512MU810
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ascenseur.c|AscenseurListe.c|AsservissementListe.c|Asservissement.c|Debugger.c|IA.c|IAListe.c|Uart.c|Moteur.c|Main.c|Definitions.c|AX12.c|DetectionSharp.c|DetectionTourelle.c|Balise.c|Bras.c|CommunicationBaby.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Axel Heart\Dropbox\FINAL\Gali VI\Uart.o
Folder=Intermediary
DeviceName=dsPIC33EP512MU810
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ascenseur.c|AscenseurListe.c|AsservissementListe.c|Asservissement.c|Debugger.c|IA.c|IAListe.c|Uart.c|Moteur.c|Main.c|Definitions.c|AX12.c|DetectionSharp.c|DetectionTourelle.c|Balise.c|Bras.c|CommunicationBaby.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Axel Heart\Dropbox\FINAL\Gali VI\Moteur.o
Folder=Intermediary
DeviceName=dsPIC33EP512MU810
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ascenseur.c|AscenseurListe.c|AsservissementListe.c|Asservissement.c|Debugger.c|IA.c|IAListe.c|Uart.c|Moteur.c|Main.c|Definitions.c|AX12.c|DetectionSharp.c|DetectionTourelle.c|Balise.c|Bras.c|CommunicationBaby.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Axel Heart\Dropbox\FINAL\Gali VI\Main.o
Folder=Intermediary
DeviceName=dsPIC33EP512MU810
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ascenseur.c|AscenseurListe.c|AsservissementListe.c|Asservissement.c|Debugger.c|IA.c|IAListe.c|Uart.c|Moteur.c|Main.c|Definitions.c|AX12.c|DetectionSharp.c|DetectionTourelle.c|Balise.c|Bras.c|CommunicationBaby.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Axel Heart\Dropbox\FINAL\Gali VI\Definitions.o
Folder=Intermediary
DeviceName=dsPIC33EP512MU810
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ascenseur.c|AscenseurListe.c|AsservissementListe.c|Asservissement.c|Debugger.c|IA.c|IAListe.c|Uart.c|Moteur.c|Main.c|Definitions.c|AX12.c|DetectionSharp.c|DetectionTourelle.c|Balise.c|Bras.c|CommunicationBaby.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Axel Heart\Dropbox\FINAL\Gali VI\AX12.o
Folder=Intermediary
DeviceName=dsPIC33EP512MU810
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ascenseur.c|AscenseurListe.c|AsservissementListe.c|Asservissement.c|Debugger.c|IA.c|IAListe.c|Uart.c|Moteur.c|Main.c|Definitions.c|AX12.c|DetectionSharp.c|DetectionTourelle.c|Balise.c|Bras.c|CommunicationBaby.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Axel Heart\Dropbox\FINAL\Gali VI\DetectionSharp.o
Folder=Intermediary
DeviceName=dsPIC33EP512MU810
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ascenseur.c|AscenseurListe.c|AsservissementListe.c|Asservissement.c|Debugger.c|IA.c|IAListe.c|Uart.c|Moteur.c|Main.c|Definitions.c|AX12.c|DetectionSharp.c|DetectionTourelle.c|Balise.c|Bras.c|CommunicationBaby.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Axel Heart\Dropbox\FINAL\Gali VI\DetectionTourelle.o
Folder=Intermediary
DeviceName=dsPIC33EP512MU810
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ascenseur.c|AscenseurListe.c|AsservissementListe.c|Asservissement.c|Debugger.c|IA.c|IAListe.c|Uart.c|Moteur.c|Main.c|Definitions.c|AX12.c|DetectionSharp.c|DetectionTourelle.c|Balise.c|Bras.c|CommunicationBaby.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Axel Heart\Dropbox\FINAL\Gali VI\Balise.o
Folder=Intermediary
DeviceName=dsPIC33EP512MU810
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ascenseur.c|AscenseurListe.c|AsservissementListe.c|Asservissement.c|Debugger.c|IA.c|IAListe.c|Uart.c|Moteur.c|Main.c|Definitions.c|AX12.c|DetectionSharp.c|DetectionTourelle.c|Balise.c|Bras.c|CommunicationBaby.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Axel Heart\Dropbox\FINAL\Gali VI\Bras.o
Folder=Intermediary
DeviceName=dsPIC33EP512MU810
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ascenseur.c|AscenseurListe.c|AsservissementListe.c|Asservissement.c|Debugger.c|IA.c|IAListe.c|Uart.c|Moteur.c|Main.c|Definitions.c|AX12.c|DetectionSharp.c|DetectionTourelle.c|Balise.c|Bras.c|CommunicationBaby.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Axel Heart\Dropbox\FINAL\Gali VI\CommunicationBaby.o
Folder=Intermediary
DeviceName=dsPIC33EP512MU810
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ascenseur.c|AscenseurListe.c|AsservissementListe.c|Asservissement.c|Debugger.c|IA.c|IAListe.c|Uart.c|Moteur.c|Main.c|Definitions.c|AX12.c|DetectionSharp.c|DetectionTourelle.c|Balise.c|Bras.c|CommunicationBaby.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\Axel Heart\Dropbox\FINAL\Gali VI\GaliVI.cof
Folder=Output
DeviceName=dsPIC33EP512MU810
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ascenseur.c|AscenseurListe.c|AsservissementListe.c|Asservissement.c|Debugger.c|IA.c|IAListe.c|Uart.c|Moteur.c|Main.c|Definitions.c|AX12.c|DetectionSharp.c|DetectionTourelle.c|Balise.c|Bras.c|CommunicationBaby.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\Axel Heart\Dropbox\FINAL\Gali VI\GaliVI.hex
Folder=Output
DeviceName=dsPIC33EP512MU810
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ascenseur.c|AscenseurListe.c|AsservissementListe.c|Asservissement.c|Debugger.c|IA.c|IAListe.c|Uart.c|Moteur.c|Main.c|Definitions.c|AX12.c|DetectionSharp.c|DetectionTourelle.c|Balise.c|Bras.c|CommunicationBaby.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
